# Team-Project

./: .gitignore
Coding_Coalition_Project_Final/: Coding_Coalition_Project.csproj  Coding_Coalition_Project.sln  Program.cs  Startup.cs  appsettings.json
Coding_Coalition_Project_Final/Controllers/: EventController.cs
Coding_Coalition_Project_Final/Data/: Coding_Coalition_ProjectContext.cs  StripeSettings.cs
Coding_Coalition_Project_Final/Migrations/: 20200530203251_InitialCreate.Designer.cs  20200530203251_InitialCreate.cs  20200530203706_Email.Designer.cs  20200530203706_Email.cs  20200606193327_InitialCreate.Designer.cs  20200606193327_InitialCreate.cs  20200606194533_CourseSubject.Designer.cs  20200606195430_Courses.Designer.cs  20200606195430_Courses.cs  20200606201855_Assignments.Designer.cs  20200606201855_Assignments.cs  20200610230144_AnnouncementTitle.Designer.cs  20200610230144_AnnouncementTitle.cs  20200619053351_CalenderModel.Designer.cs  20200619053351_CalenderModel.cs  20200619053620_image.Designer.cs  20200701203956_subject.Designer.cs  20200701203956_subject.cs  20200702180953_courseUpdate.Designer.cs  20200702180953_courseUpdate.cs  20200715210030_changeAssignmentType.Designer.cs  20200715210030_changeAssignmentType.cs  20200716195456_updateUserInfo.Designer.cs  20200716195456_updateUserInfo.cs  20200717023848_userInfo.Designer.cs  20200717023848_userInfo.cs  20200717025710_temp.Designer.cs  20200717025710_temp.cs  20200717030313_assignmentname.Designer.cs  20200717030313_assignmentname.cs  20200717081234_submitAssignments.Designer.cs  20200717081234_submitAssignments.cs  20200728181741_calenderUserID.Designer.cs  20200728181741_calenderUserID.cs  Coding_Coalition_ProjectContextModelSnapshot.cs
Coding_Coalition_Project_Final/Models/: Announcements.cs  AssignmentCodes.cs  Assignments.cs  Calender.cs  CalenderModel.cs  CourseSubject.cs  Courses.cs  SchedulerInitializerExtension.cs  SchedulerSeeder.cs  SignInViewModel.cs  SubmitAssignment.cs  UserInfo.cs  UserJunctionCourses.cs  WebAPIEvent.cs
Coding_Coalition_Project_Final/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Coding_Coalition_Project_Final/Pages/Account/: AccountBalance.cshtml  AccountBalance.cshtml.cs  AccountCharged.cshtml  AccountCharged.cshtml.cs  AccountPayment.cshtml  AccountPayment.cshtml.cs
Coding_Coalition_Project_Final/Pages/AddAnnouncements/: AddAnnouncements.cshtml  AddAnnouncements.cshtml.cs
Coding_Coalition_Project_Final/Pages/AddAssignmentCodes/: AddAssignmentCodes.cshtml  AddAssignmentCodes.cshtml.cs
Coding_Coalition_Project_Final/Pages/AddAssignments/: AddAssignments.cshtml  AddAssignments.cshtml.cs
Coding_Coalition_Project_Final/Pages/AddClass/: AddClass.cshtml  AddClass.cshtml.cs
Coding_Coalition_Project_Final/Pages/AddCourseSubject/: AddCourseSubject.cshtml  AddCourseSubject.cshtml.cs
Coding_Coalition_Project_Final/Pages/AddUserJunctionCourses/: AddUserJunctionCourses.cshtml
Coding_Coalition_Project_Final/Pages/AnnouncementsPage/: Announcements.cshtml  Announcements.cshtml.cs
Coding_Coalition_Project_Final/Pages/Calender/: CalendarEvent.cs  Calender.cshtml  Calender.cshtml.cs  CallenderController.cs
Coding_Coalition_Project_Final/Pages/Course/: Course.cshtml  Course.cshtml.cs
Coding_Coalition_Project_Final/Pages/MainPage/: MainPage.cshtml  MainPage.cshtml.cs
Coding_Coalition_Project_Final/Pages/Profile/: Profile.cshtml  Profile.cshtml.cs  ProfileEdit.cshtml  ProfileEdit.cshtml.cs
Coding_Coalition_Project_Final/Pages/RegisterClasses/: RegisterClasses.cshtml  RegisterClasses.cshtml.cs  RegisterClassesDetails.cshtml  RegisterClassesDetails.cshtml.cs
Coding_Coalition_Project_Final/Pages/Shared/: Index.cshtml  _Layout.cshtml  _Navbar.cshtml
Coding_Coalition_Project_Final/Pages/SignIn/: signin.cshtml  signin.cshtml.cs
Coding_Coalition_Project_Final/Pages/Signup/: SignUp.cshtml  SignUp.cshtml.cs
Coding_Coalition_Project_Final/Pages/UserCourses/: UserCourses.cshtml  UserCourses.cshtml.cs
Coding_Coalition_Project_Final/Pages/ViewAssignments/: AssignmentDesc.cshtml  AssignmentDesc.cshtml.cs  ClassAssignmentChart.cshtml  ClassAssignmentChart.cshtml.cs  CompareGrade.cshtml  (+7 more)
Coding_Coalition_Project_Final/Properties/: launchSettings.json
Coding_Coalition_Project_Final/Security/: DataProtectionPurposeStrings.cs  Hash.cs  PasswordEncryption.cs
(+19 files in other folders)
